" Load the current buffer in Firefox
abbrev ff :! open -a firefox.app %:p<cr>

" Map a change directory to the desktop
nnoremap <Leader>d :cd ~/Desktop<cr>:e.<cr>

" Mapping for textmate-like indentation
nmap <D-[> <<
nmap <D-]> >>
vmap <D-[> <gv
vmap <D-]> >gv

" Mapping to keep navigation based on display lines instead
" numbered lines
vmap <D-j> gj
vmap <D-k> gk
vmap <D-4> g$
vmap <D-6> g^
vmap <D-0> g^
nmap <D-j> gj
nmap <D-k> gk
nmap <D-4> g$
nmap <D-6> g^
nmap <D-0> g

" Textmate like mapping (uses TComment)
imap <D-\> <C-_><C-_>
